<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xbox360WirelessChatpad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ctrl1KeyboardType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q W E R T Y</Value>
    </Setting>
    <Setting Name="ctrl1DeadzoneL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ctrl1DeadzoneR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ctrl1TriggerAsButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrl1MouseMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ctrl1Profile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>